###############################################################################
# Rules                                                                       #
###############################################################################
.run_always:
    # Rules that apply only to pipelines-as-code
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "trigger"'
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
    # Rules that apply to multi-project pipelines
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'

.run_on_merge_request:
    # Rules that apply only to pipelines-as-code
    # Only run on MRs
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    # Rules that apply to multi-project pipelines
    # Only run on MRs
    - if: '$CI_PIPELINE_SOURCE == "pipeline" && $UPSTREAM_PIPELINE_SOURCE == "merge_request_event"'

.run_on_lockfile_merge:
    # Rules that apply to multi-project pipelines
    # Run on merges to main or manually triggered for lockfile repo
    - if: '$CI_PIPELINE_SOURCE == "pipeline" && $UPSTREAM_PIPELINE_SOURCE == "push" && $UPSTREAM_PROJECT == $LOCKFILE_PROJECT && $UPSTREAM_BRANCH == $UPSTREAM_DEFAULT_BRANCH'

.run_on_lockfile_tag:
    # Run on tag events for lockfile repo
    - if: '$CI_PIPELINE_SOURCE == "pipeline" && $UPSTREAM_PIPELINE_SOURCE == "push" && $UPSTREAM_PROJECT == $LOCKFILE_PROJECT && $UPSTREAM_COMMIT_TAG'
      variables:
        RELEASE: $UPSTREAM_COMMIT_TAG

.run_on_merge:
    # Rules that apply only to pipelines-as-code
    # Only run on merge to main branch
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'

.run_on_schedule:
    # Rules that apply only to pipelines-as-code
    # Only run on scheduled jobs
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      variables:
        RELEASE: 'nightly'

.run_on_merge_request_pac:
    # Rules that apply only to pipelines-as-code
    # Only run on MRs
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      variables:
        S3_BUCKET_RELEASES: "${S3_BUCKET_STAGING}"
        S3_BUCKET_RELEASES_ARCHIVE: "${S3_BUCKET_RELEASES_ARCHIVE_STAGING}"
